
# name: CPack
# run-name: ${{ github.actor }} is running solver app
# on: [push]

# jobs: 
#   main:
#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v4

#     - name: Configure Solver
#       run: cmake -B ${{github.workspace}}/.build

#     - name: Build Solver
#       run: cmake --build ${{github.workspace}}/.build
